header {
  background-color: #282c34;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  left: 0;
}

header a {
  color: white;
  text-decoration: none;
}

header a:hover {
  color: #61dafb;
}

.header-inner {
  width: 1200px;
  margin: 0 auto;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 1.2rem;
}

.header-left {
  display: flex;
  gap: 30px;
}

.header-right {
  display: flex;
  gap: 30px;
}

.header-left a::before {
  content: 'üè†';
  margin-right: 5px;
}

.header-right a::before {
  content: 'üîó';
  margin-right: 5px;
}

.header-right a:last-child::before {
  content: 'üîç';
  margin-right: 5px;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  width: 200px;
}

.container {
  width: 1400px;
  height: 360px;
  margin: 0 auto;
  padding: 20px 0;
  background-image: url('https://media.themoviedb.org/t/p/w3840_and_h1200_multi_faces_filter(duotone,00192f,00baff)/ctxm191q5o3axFzQsvNPlbKoSYv.jpg');
  background-size: cover;
}

.container-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.container-inner .input-wrapper {
  display: flex;
  gap: 10px;
}

.container-inner input {
  width: 90%;
  height: 40px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
}

.container-inner button {
  width: 10%;
  height: 42px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
}

.container-inner h1 {
  margin: 0 0;
}

.movies-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 5px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 310px;
}

.movie-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.movie-card p {
  margin: 0 0;
}

.btn {
  margin-top: 5px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 20px 70px;
}